{
  "name": "@go-fish/e2e",
  "exports": "./game-round.test.ts",
  "tasks": {
    "test": "deno test -A --no-check --unstable-raw-imports game-round.test.ts",
    "smoke:imports": "deno test -A --no-check --unstable-raw-imports smoke/midnight-imports.test.ts",
    "smoke:config": "deno test -A --no-check --unstable-raw-imports smoke/contract-config.test.ts",
    "smoke:ledger": "deno test -A --no-check --unstable-raw-imports smoke/ledger-subscription.test.ts",
    "smoke:lobby": "deno test -A --no-check --unstable-raw-imports smoke/lobby-batcher.test.ts",
    "smoke:init-deck": "deno test -A --no-check --unstable-raw-imports smoke/init-deck-circuit.test.ts",
    "smoke:apply-mask": "deno test -A --no-check --unstable-raw-imports smoke/apply-mask.test.ts",
    "smoke:setup": "deno test -A --no-check --unstable-raw-imports smoke/setup-sequence.test.ts",
    "smoke:one-turn": "deno test -A --no-check --unstable-raw-imports smoke/one-turn.test.ts"
  },
  "imports": {
    "ethers": "npm:ethers@5.7.2",
    "rxjs": "npm:rxjs@7.8.1",
    "@paimaexample/concise": "jsr:@paimaexample/concise@0.11.3",
    "@go-fish/data-types": "../packages/shared/data-types/src/mod.ts",
    "@midnight-ntwrk/compact-runtime": "npm:@midnight-ntwrk/compact-runtime@0.15.0",
    "@midnight-ntwrk/midnight-js-contracts": "npm:@midnight-ntwrk/midnight-js-contracts@4.0.2",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "npm:@midnight-ntwrk/midnight-js-http-client-proof-provider@4.0.2",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "npm:@midnight-ntwrk/midnight-js-indexer-public-data-provider@4.0.2",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "npm:@midnight-ntwrk/midnight-js-node-zk-config-provider@4.0.2",
    "@midnight-ntwrk/midnight-js-network-id": "npm:@midnight-ntwrk/midnight-js-network-id@4.0.2",
    "@midnight-ntwrk/midnight-js-types": "npm:@midnight-ntwrk/midnight-js-types@4.0.2",
    "@midnight-ntwrk/compact-js": "npm:@midnight-ntwrk/compact-js@2.5.0",
    "@go-fish/midnight-contract": "../packages/shared/contracts/midnight/go-fish-contract/src/_index.ts",
    "@go-fish/midnight-contract/contract": "../packages/shared/contracts/midnight/go-fish-contract/src/managed/contract/index.js"
  }
}
